{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjectDBConnection": "Server=CHANCHALANEW;User Id=sa; Password=octal@123;Initial Catalog=Siemens;"
  },
  "AppSetting": {
    "ScretKey": "jfkdjfkdjffkdjfsdfdhhfsddsljfsljjeohfosdhkoisfheihhewfsdkxvvfjbrfhewoefrror"
  },
  "AllowedHosts": "*"
}
